spring.security.oauth2.client.registration.google.client-id=416010536366-0p0b2ei5mb9jt1k4ek7bupi8i9i6tagi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=0f70Rcj7SX4bne2MVutmgRP7
spring.security.oauth2.client.registration.google.scope=profile,email